<!DOCTYPE html>
<html>
        <div id="container">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <div id="flex">
                <aside id="leftSidebar">
                  <div id="what">
                    illustrator // comic artist // tattooer<br>
                    <hr>
                    Sloane Hong
                  </div>
                  <div id="title">
                    <h1>pl&aelig;st2k</h1>
                  </div>
                    <hr>
                    <div class="box">
                        <style type="text/css">
                        * {margin: 0; padding: 0;}
                        #left, #middle, #right {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 8px; line-height: 160%; font-variation-settings: "wght" 2, "slnt" 2, "VVLM" -1, "NSSS" 2, "OPTS" 0;}
                        #left {width: 85px;}
                        #middle {width: 85px; margin-left: 15px; margin-right: 5px;}
                        #right {width: 100px;}
                        </style>
                        <div id="infolabel">
                            <div id="left"><b>Manufactured in</b><br>
                            South Korea
                            <hr>
                            <b>Distributed in</b>
                            Aotearoa</div>
                            <div id="middle">97.8% Organic
                            May contain traces of nicotine</div>
                            <div id="right"><b>Manufacture date:</b><br>
                            25/12/1991<br>
                            <b>Best before:</b><br>
                            **/**/****</div>
                        </div>
                    </div>
                    <hr>
                    <div id="portfolionav">
                      <font color="#cc0000"><h2>ANNOUNCMENT</h2></font>
                      <hr>
                      <font color="#cc0000"> <p>Sorry but this website is still under construction! If you'd like to get in touch, you can email me at plaest2k@gmail.com!</p><br></font>
                    <hr>
                      <h2>Illustration</h2>
                          <ul style="padding-left:40px">
                              <li>Editorial and Publishing</li>
                              <li>Games</li>
                              <li>Personal</li>
                              <li>Sketchbook</li>
                          </ul>
                      <br>
                      <hr>
                      <h2>Comics</h2>
                          <ul style="padding-left:40px">
                              <li>Marrow [2023]</li>
                              <li>FTL: The Nagarjuna [2022]</li>
                              <li>FTL: The Nagarjuna [2022 trailer]</li>
                              <li>You, Loud As Hell</li>
                              <li>My Dear, You Are An Artist</li>
                          </ul>
                      <br>
                      <hr>
                      <h2>Tattoos</h2>
                          <ul style="padding-left:40px">
                              <li>Flash Sheets</li>
                              <li>Photos</li>
                          </ul>
                      <br>
                      <hr>
                      <h2>About</h2>
                      <hr>
                    </div>
                </aside>

                <main id="meat">
                  <div id="about">
                      <p><strong>About</strong></p>
                      <hr>
                      <p><strong>Sloane Hong</strong> blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blahblah blah blah blah blah blah blah blah blah</p><br>
                      <hr>
                  </div>
                  <div>
                      <img src=https://plaest2k.neocities.org/art/about/Sloane%20Hong%20800x800.jpg width="100%">
                  </div>
                </main>

                <!---<aside id="rightSidebar">
                  <div>
                    <p>insert info about artwork or something here I guess?</p>
                  </div>
                </aside>
            </div>-->
        </div>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Harber;
                src: url('https://plaest2k.neocities.org/types%20and%20fonts/HARBER.ttf')
            }

            body {
                font-family: 'Harber';
                margin: 0;

            }


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 100%;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 30px;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #cc3333;
                
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #title {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            #what {
                margin-bottom: 10px;
                font-size: 12px;
                font-variation-settings: "wght" 3, "slnt" 1, "VVLM" -1, "NSSS" 2, "OPTS" 0;
                line-height: 175%;
            }

            #portfolionav {
                margin-top: 10px;
                font-size: 11px;
                font-variation-settings: "wght" 3, "slnt" 1, "VVLM" -1, "NSSS" 2, "OPTS" 0;
                line-height: 200%;
            }

            #meat {
                margin-left: 1%;
                margin-right: 1%;
                max-width: 500px;
                width: 100%;
            }

            #about {
                margin-bottom: 10px;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #ffffff;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #ED64F5;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            #leftSidebar {
                width: 350px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }

            #rightSidebar {
                width: 200px;
                font-size: smaller;
                margin-left: 30px;
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                flex: 1;
                padding: 0px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: ;
                /* background color for footer */
                width: ;
            }

            p {
              font-size: 12px;
              font-variation-settings: "wght" 3, "slnt" 1, "VVLM" -1, "NSSS" 2, "OPTS" 0;
              line-height: 175%;
            }

            h1 {
                font-size: 50px;
                color: #333333;
                font-variation-settings: "wght" 1, "slnt" 2, "VVLM" -1.5, "NSSS" 1, "OPTS" -10;
            }

            h2 {
                font-size: 12px;
            }

            h3 {
                color: #333333;
            }

            strong {
                /* this styles bold text */
                color: #333333;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                border: 2px dotted #000000;
                padding: 10px;
                margin-bottom: 5px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }

            hr {
                border: none;
                border-top: 2px dotted #000000;
                color: #000000;
                width: 100%;
                margin-top: 3px;
                margin-bottom: 5px;
            }

            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 1200px) {
                #flex {
                    flex-wrap: wrap;
                }

                #aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                #main {
                    order: 2;
                }

                #leftSidebar {
                    order: 1;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }

                * {
                  box-sizing: border-box;
                }
                
                /* image gallery grid stuff */
                .header {
                  text-align: center;
                  padding: 0px;
                }
        </style>
</div>
</html>
